{
  "schema": 1,
  "project": "task-tracker-factory-test",
  "repo": "Nandan-krishnamurthy/task-tracker-factory-test",
  "default_branch": "main",
  "reviewers": ["Nandan-krishnamurthy"],
  "commands": {
    "install": "npm ci && npx playwright install chromium",
    "build": "npm run build",
    "lint": null,
    "typecheck": "npm run typecheck",
    "test": "npm test"
  },
  "limits": {
    "max_fix_attempts": 3,
    "max_review_rounds": 3,
    "max_diff_lines": 400
  },
  "ci": { "required": false },
  "identity": {
    "mode": "single-account",
    "bot_login": null,
    "bot_token_env": null
  }
}
